[metadata]
name = Magic
version = attr: magic.VERSION

[flake8]
exclude = venv
max-line-length = 120
max-complexity = 10

[isort]
profile = black
skip_gitignore = True

[tool:pytest]
# Put something here