[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    env

ignore =
    # Put Error/Style codes here e.g. H301

max-line-length = 120
max-complexity = 10

[bandit]
targets: magic

[coverage:run]
branch = True
omit =
    */__main__.py
    */tests/*
    */env/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports

[pylint]
# Put something here